# FastEndpointsDotNet

./: Dockerfile  FastEndpointsDotNet.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Core/FastEndpointsDotNet.Application/: DependencyInjection.cs  FastEndpointsDotNet.Application.csproj
src/Core/FastEndpointsDotNet.Application/Abstraction/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/FastEndpointsDotNet.Application/Common/Utilities/: AppConstants.cs  CommonMessages.cs  FluentValidationHelper.cs  Result.cs  Utility.cs
src/Core/FastEndpointsDotNet.Application/Features/Employees/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Core/FastEndpointsDotNet.Application/Features/Employees/Command/Dtos/: CreateEmployeeDto.cs  CreateEmployeeDtoValidator.cs  UpdateEmployeeDto.cs  UpdateEmployeeDtoValidator.cs
src/Core/FastEndpointsDotNet.Application/Features/Employees/Queries/: GetAllEmployeeQuery.cs  GetByIdEmployeeQuery.cs
src/Core/FastEndpointsDotNet.Application/Features/Employees/Queries/Dtos/: GetAllEmployeeDto.cs  GetByIdEmployeeDto.cs
src/Core/FastEndpointsDotNet.Application/RepositoryInterfaces/Common/: IGenericRepository.cs
src/Core/FastEndpointsDotNet.Application/RepositoryInterfaces/Employees/: IEmployeeRepository.cs
src/Core/FastEndpointsDotNet.Application/ServiceInterfaces/Employees/: IEmployeeCommandService.cs  IEmployeeQueryService.cs
src/Core/FastEndpointsDotNet.Domain/Common/: BaseEntity.cs  EntityConstants.cs
src/Core/FastEndpointsDotNet.Infrastructure/: DependencyInjection.cs  FastEndpointsDotNet.Infrastructure.csproj
src/Core/FastEndpointsDotNet.Infrastructure/Persistence/: FEDbContext.cs
src/Web.Api/FastEndpointsDotNet.Api/: FastEndpointsDotNet.Api.csproj  FastEndpointsDotNet.Api.http  WeatherForecast.cs  appsettings.json
src/Web.Api/Web.Api/: Program.cs  Web.Api.csproj
src/Web.Api/Web.Api/Areas/Employees/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetAllEmployeeEndpoint.cs  GetByIdEmployeeEndpoint.cs  UpdateEmployeeEndpoint.cs
src/Web.Api/Web.Api/Properties/: launchSettings.json
(+10 files in other folders)
